{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rinit","order":2,"path":"rooms/rinit/rinit.yy",},
    {"name":"Zemelka1","order":2,"path":"sprites/Zemelka1/Zemelka1.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"player_state_roll","order":4,"path":"scripts/player_state_roll/player_state_roll.yy",},
    {"name":"til_Col","order":1,"path":"tilesets/til_Col/til_Col.yy",},
    {"name":"OGame","order":1,"path":"objects/OGame/OGame.yy",},
    {"name":"player_animate_spire","order":1,"path":"scripts/player_animate_spire/player_animate_spire.yy",},
    {"name":"player_collision","order":2,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"player_state_free","order":3,"path":"scripts/player_state_free/player_state_free.yy",},
    {"name":"ZemelkaAndOthers","order":3,"path":"sprites/ZemelkaAndOthers/ZemelkaAndOthers.yy",},
    {"name":"spr_col","order":1,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_layer_roll","order":2,"path":"sprites/spr_layer_roll/spr_layer_roll.yy",},
    {"name":"Room1_Child_0","order":1,"path":"rooms/Room1_Child_0/Room1_Child_0.yy",},
    {"name":"Zemelka","order":2,"path":"tilesets/Zemelka/Zemelka.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}